<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLIX</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="netflix.css" />
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <div class="logo"></div>
        <div class="btns">
          <button class="nav-select">English<img src="images/down-icon.png" /></button>
          <button class="nav-button">Sign In</button>
        </div>
      </div>
      <div class="content">
        <p class="heading1">Unlimited movies, TV shows and more</p>
        <p class="heading2">Watch anywhere. Cancel anytime.</p>
        <p class="heading3">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div>
          <input
            class="content-input"
            type="text"
            placeholder="Email Address"
          />
          <button class="content-button">Get Started ></button>
        </div>
      </div>
    </div>
    <div class="tv1">
      <div class="tv1-heading">
        <p class="heading4">Enjoy on your TV</p>
        <p class="heading5">
          Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.
        </p>
      </div>
      <div class="tv1-img"></div>
    </div>
    <div class="tv2">
      <div class="tv2-img"></div>
      <div class="tv2-heading">
        <p class="heading6">Download your shows to watch offline</p>
        <p class="heading7">
          Save your favourites easily and always have something to watch.
        </p>
      </div>
    </div>
    <div class="tv3">
      <div class="tv3-heading">
        <p class="heading8">Watch everywhere</p>
        <p class="heading9">
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.
        </p>
      </div>
      <div class="tv3-img"></div>
    </div>
    <div class="tv4">
      <div class="tv4-img"></div>
      <div class="tv4-heading">
        <p class="heading10">Create profiles for kids</p>
        <p class="heading11">
          Send children on adventures with their favourite characters in a space
          made just for them—free with your membership.
        </p>
      </div>
    </div>
    <div class="faq">
      <p class="faq-p1">Frequently Asked Questions</p>
      <div class="faqq">
        <p class="faq-p2">
          What is Netflix?<i class="fas fa-plus" id="plus_icon"></i>
        </p>
      </div>
      <div class="faqq">
        <p class="faq-p2">
          How much does Netflix cost?<i class="fas fa-plus" id="plus_icon"></i>
        </p>
      </div>
      <div class="faqq">
        <p class="faq-p2">
          Where can I watch?<i class="fas fa-plus" id="plus_icon"></i>
        </p>
      </div>
      <div class="faqq">
        <p class="faq-p2">
          How do I cancel?<i class="fas fa-plus" id="plus_icon"></i>
        </p>
      </div>
      <div class="faqq">
        <p class="faq-p2">
          What can I watch on Netflix?<i class="fas fa-plus" id="plus_icon"></i>
        </p>
      </div>
      <div class="faqq">
        <p class="faq-p2">
          Is Netflix good for kids?<i class="fas fa-plus" id="plus_icon"></i>
        </p>
      </div>
      <p class="faq-p3">
        Ready to watch? Enter your email to create or restart your membership.
      </p>
      <div>
        <input class="content-input" type="text" placeholder="Email Address" />
        <button class="content-button">Get Started ></button>
      </div>
    </div>
    <footer>
      <div class="footer1">
        <p class="footer-p">Questions? Call <a>000-800-919-1694</a></p>
        <div class="footer2">
          <ul class="footer-ul">
            <li><a>FAQ</a></li>
            <li><a>Media Center</a></li>
            <li><a>Ways to Watch</a></li>
            <li><a>Cookies Preferences</a></li>
            <li><a>Speed Test</a></li>
          </ul>
          <ul class="footer-ul">
            <li><a>Help Center</a></li>
            <li><a>Investor Relations</a></li>
            <li><a>Terms of use</a></li>
            <li><a>Corporate Information</a></li>
            <li><a>Legal Notices</a></li>
          </ul>
          <ul class="footer-ul">
            <li><a>Account</a></li>
            <li><a>Job</a></li>
            <li><a>Privacy</a></li>
            <li><a>Contact Us</a></li>
            <li><a>Only on Netflix</a></li>
          </ul>
        </div>

        <p class="footer-p">Netflix India</p>
      </div>
    </footer>
  </body>
</html>
